import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "Clark Liu Blog",
  "site.desc": "包含多語的 Clark Liu Blog",
};

const CNLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "你好",
  "hero.body": `
你好，我是 Clark。
想去日本工作的工程師，喜歡開發自己日常會使用到的工具。
這裡記錄我的技術筆記、開發日常、以及生活點滴等等。
`,
  "hero.beforeReadme": "",
  "hero.readme": "",
  "hero.afterReadme": "",
  copy: "複製",
  copied: "已複製",
  by: "作者",
  about: "關於",
  socialLinks: "社交連結",
  home: "首頁",
  posts: "文章",
  "posts.desc": "我發佈的所有文章。",
  tag: "標籤",
  "tag.desc": "所有帶有「{name}」標籤的文章。",
  tags: "標籤",
  "tags.desc": "文章中使用的所有標籤",
  archives: "歸檔",
  "archives.desc": "我歸檔的所有文章。",
  featured: "精選",
  recentPosts: "最新文章",
  tableOfContents: "目錄",
  "tableOfContents.desc": "開啟目錄",
  allPosts: "所有文章",
  search: "搜尋",
  "search.desc": "搜尋任意文章",
  "search.placeholder": "搜尋內容...",
  pages: "頁面",
  page: "頁",
  pageWithNo: "第 {no} 頁",
  "navigation.goBack": "返回",
  "navigation.goBackHome": "返回首頁",
  "navigation.backToTop": "返回頂部",
  "navigation.nextPost": "下一篇",
  "navigation.prevPost": "上一篇",
  pageNotFound: "頁面未找到",
  notFound: "未找到",
  rssFeed: "RSS 訂閱",
  suggestChanges: "建議修改",
  toggleLightAndDark: "切換淺色/深色模式",
  "pagination.prev": "上一頁",
  "pagination.next": "下一頁",
  "footer.text": "版權所有 © {year} | 保留所有權利",
  "date.published": "發佈於",
  "date.updated": "更新於",
  "date.month.1": "一月",
  "date.month.2": "二月",
  "date.month.3": "三月",
  "date.month.4": "四月",
  "date.month.5": "五月",
  "date.month.6": "六月",
  "date.month.7": "七月",
  "date.month.8": "八月",
  "date.month.9": "九月",
  "date.month.10": "十月",
  "date.month.11": "十一月",
  "date.month.12": "十二月",
  "socials.github": `${baseStrings["site.title"]} 的 Github`,
  "socials.facebook": `${baseStrings["site.title"]} 的 Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} 的 Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} 的 LinkedIn`,
  "socials.mail": `傳送郵件至 ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} 的 X`,
  "socials.twitch": `${baseStrings["site.title"]} 的 Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} 的 Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} 的 Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} 的 Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} 的 Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} 的 TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} 的 CodePen`,
  "socials.discord": `${baseStrings["site.title"]} 的 Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} 的 GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} 的 Reddit`,
  "socials.skype": `${baseStrings["site.title"]} 的 Skype`,
  "socials.steam": `${baseStrings["site.title"]} 的 Steam`,
  "socials.telegram": `${baseStrings["site.title"]} 的 Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} 的 Mastodon`,
  "sharePost.desc": "在以下平台分享此文章",
  "sharePost.on": "在{media}分享此文章",
  "sharePost.via": "透過{media}分享此文章",
  "a11y.skipToContent": "跳至內容",
  "a11y.rssFeed": "RSS訂閱",
  "a11y.openMenu": "開啟選單",
  "a11y.closeMenu": "關閉選單",
  "a11y.archives": "歸檔",
  "a11y.search": "搜尋",
  "a11y.themeButtonDefaultLabel": "自動",
  "a11y.pagination": "分頁",
  "a11y.breadcrumb": "麵包屑導覽",
  "a11y.languagePicker": "語言選擇器",
};

export default CNLocale;
